# watchFace01

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchface01/presentation/: MainActivity.kt  WeatherApi.kt
app/src/main/java/com/example/watchface01/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
